plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'io.github.obimp'
version = '0.1.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.bouncycastle:bctls-jdk18on:1.71.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}